| Species                | Complete BUSCOs | Complete and single-copy | Complete and duplicated | Fragmented | Missing | Total BUSCO groups searched |
|-------------------------|-----------------|--------------------------|-------------------------|------------|---------|-----------------------------|
| Asimina triloba         | 1547 (95.8%)    | 1494 (92.6%)             | 53 (3.3%)               | 8 (0.5%)   | 59 (3.7%) | 1614                        |
| Annona cherimola        | 1456 (90.2%)    | 1047 (64.9%)             | 409 (25.3%)             | 40 (2.5%)  | 118 (7.3%) | 1614                        |
| Annona montana          | 1453 (90.0%)    | 1418 (87.9%)             | 35 (2.2%)               | 82 (5.1%)  | 79 (4.9%)  | 1614                        |
| Annona muricata         | 1384 (85.7%)    | 1343 (83.2%)             | 41 (2.5%)               | 112 (6.9%) | 118 (7.3%) | 1614                        |
| Magnolia kwangsiensis   | 1572 (97.4%)    | 1243 (77.0%)             | 329 (20.4%)             | 12 (0.7%)  | 30 (1.9%)  | 1614                        |
| Lindera megaphylla      | 1346 (83.4%)    | 1254 (77.7%)             | 92 (5.7%)               | 129 (8.0%) | 139 (8.6%) | 1614                        |
| Cinnamomum micranthrum  | 1412 (87.5%)    | 1324 (82.0%)             | 88 (5.5%)               | 59 (3.7%)  | 143 (8.9%) | 1614                        |
| Persea americana        | 1496 (92.7%)    | 1419 (87.9%)             | 77 (4.8%)               | 65 (4.0%)  | 65 (4.0%)  | 1614                        |


